# untappd4j

./: .gitignore  README.md  pom.xml
src/main/java/br/com/thiagomoreira/untappd/: Untappd.java
src/main/java/br/com/thiagomoreira/untappd/gson/: ResponseDeserializaer.java  ResponseDeserializer.java
src/main/java/br/com/thiagomoreira/untappd/security/: UntappdAuthorizationInterceptor.java
src/main/java/br/com/thiagomoreira/untappd/service/: BeerService.java  BreweryService.java  UserService.java  VenueService.java
src/main/schema/: beer.json  beer_list.json  brewery.json  brewery_contact.json  brewery_results.json  brewery_search.json  categories.json  category.json  contact.json  foursquare.json  location.json  photo.json  rating.json  response.json  time.json  user.json  user_beers.json  user_settings.json  user_stats.json  venue.json  venue_icon.json  venue_location.json  venue_stats.json
src/test/java/br/com/thiagomoreira/untappd/: UntappdTest.java
src/test/resources/: get-beer-not-found.json  get-beers-by-username-test.json  get-brewery-test.json  get-search-brewery.json  get-user-test.json  get-venue-test.json
